# Google AI Configuration
GOOGLE_GEMINI_API_KEY=AIzaSyAS9YmYHc0t01iAsPfTtd9UUGyLZqs34VM

# Database Configuration
MONGODB_URI=mongodb+srv://sherigarakarthik17:COEQaVVfnUKWrsuv@cluster0.pkxshgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Or use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/code-review-app

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
JWT_EXPIRE=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Server Configuration
PORT=3000
NODE_ENV=development

# Security
BCRYPT_ROUNDS=12

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sherigarakarthik17@gmail.com
EMAIL_PASS=pfov opcj rrag lecb
EMAIL_FROM=Code Review App <sherigarakarthik17@gmail.com>

# OTP Configuration
OTP_EXPIRE_MINUTES=10
